.commodity-card {
  display: flex;
  //padding-bottom: 1px;
  border-bottom:1PX solid #dddde2;
  .img {
    width: 300px;
    img {
      display: block;
      width: 100%;
    }
  }
  .content {
    flex: 1;
    padding-left: 30px;
    padding-top: 22px;
    padding-bottom:22px;
    font-size:26px;
    .productName {
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      line-clamp: 2;
      -webkit-box-orient: vertical;
      font-size: 30px;
      font-weight: bold;
      color: #333;
      line-height: 40px;
      margin-bottom:12px;
      height: 80px;
    }
    .status {
      padding: 4px 6px;
      display: inline-block;
      border-radius: 50%;
      border: 2px solid #f00;
      margin:14px 0;
    }
    .points {
      color: #f00;
      line-height:24px;
      margin:14px 0;
    }
    .join {
      color: #333;
      padding-top: 12px;
    }
  }
}