.mine {
  .minewrap {
    padding: 20px;
  }
  .weui-cells {
    font-size: 22px;
  }
  .userInfo {
    padding: 20px 30px;
    background-color: #48d484;
    border-radius: 8px;
    .useicon {
      overflow: hidden;
      .usersetting {
        float: left;
        img {
          display: block;
          width: 50px;
        }
      }
      .notice {
        float: right;
        img {
          display:block;
          width: 50px;
        }
      }
    }
    .headportrait {
      display: block;
      width: 200px;
      border-radius: 50%;
      margin: 10px auto;
    }
    p {
      text-align: center;
      line-height: 46px;
      color: #fff;
      font-size:30px;
    }
  }
  .userRelativeAction {
    margin-bottom: 30px;
  }
  .userRelativeInfo {
    margin-bottom: 30PX;
  }
  .signout {
    background-color: #48d484;
    height: 36PX;
    line-height:36PX;
    font-size:15PX;
    color:#fff;
  }
  .card-demo-flex {
    display: flex;
  }
  .card-demo-content01 {
    padding: 10px 0;
  }
  .card-padding {
    padding: 15px;
  }
  .card-demo-flex > div {
    flex: 1;
    text-align: center;
    padding: 10px 0;
    font-size: 24px;
  }
  .card-demo-flex span {
    color: #000;
    font-size:28px;
    padding-bottom: 14px;
    display: inline-block;
  }
  .weui-panel {
    border-radius: 8px;
    box-shadow: 0 0 14px #888;
  }
  .weui-panel:before {
    border-top: none;
    height: 0;
    border-bottom:none;
  }
  .weui-panel:after {
    border-bottom: none;
  }
}
.vux-x-icon {
  fill: #F70968;
}
.cell-x-icon {
  display: block;
  fill: green;
}
