.personalInfo {
  .weui-cells {
    font-size: 32px ;
  }
  .avatar {
    height: 100px;
    padding: 0 15PX;
    line-height:100px;
    span {
      float: left;
    }
    img {
      float: right;
      width: 80px;
      border-radius: 50%;
      padding-top:10px;
    }
  }

}
