.aboutokr {
  //padding:0 30px;
  .aboutokr {
    padding: 0 30px;
    h3 {
      font-size:40px;
      line-height: 90px;
      padding-top:20px;
    }
    p {
      text-indent: 2em;
      line-height: 50px;
      margin-bottom: 10px;
    }
  }

}